<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sorteio 3D</title>
</head>

<body>
  <div class="container-sorteio">
    <h1>Sorteio <span>3D</span></h1>
    <div class="box-sorteada">
      <p class="pessoa-sorteada"></p>
    </div> <button class="sortear" onclick="sortear()">Sortear</button>
    <img class="logo" src="./images/redesdragon.png" alt="logo">
    <p class="devs">

      @vinivasc_ @a.m.ernando
    </p>
  </div>


  <script src="script.js"></script>
</body>

</html>